#BlueJ class context
comment0.target=Mitarbeiter
comment1.params=name\ vorname\ alter
comment1.target=Mitarbeiter(java.lang.String,\ java.lang.String,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=vorname
comment3.target=void\ setVorname(java.lang.String)
comment4.params=alter
comment4.target=void\ setAlter(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getVorname()
comment7.params=
comment7.target=int\ getAlter()
numComments=8
