#BlueJ package file
dependency1.from=Mensch
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Mensch
dependency2.to=Mitarbeiter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mitarbeiter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Kunde
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Feld
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Buchung
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.847877358490566
package.editor.height=712
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=947
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buchung
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=60
target2.height=50
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=250
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=200
target4.height=50
target4.name=Verwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=290
target5.height=50
target5.name=Mensch
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=180
target5.y=110
target6.height=50
target6.name=Mitarbeiter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=60
target6.y=200
target7.height=50
target7.name=Tageskraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=290
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=310
target8.y=10
