#BlueJ package file
dependency1.from=Main
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Feld
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Verwalter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Tageskraft
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Buchung
dependency5.type=UsesDependency
dependency6.from=Tageskraft
dependency6.to=Kunde
dependency6.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=128
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=121
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.8461169702780441
package.editor.height=700
package.editor.width=623
package.editor.x=0
package.editor.y=0
package.frame.height=932
package.frame.width=768
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buchung
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=60
target2.height=50
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=260
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=200
target4.height=50
target4.name=Verwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=170
target5.height=50
target5.name=Tageskraft
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=210
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=10
target7.height=50
target7.name=Passwort
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=350
